<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deeplearning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1, h3 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Deeplearning</h1>

<h3>使用说明</h3>

<p>本项目致力于零基础通过深度学习实现绝大多数领域的代码，提供数据以及代码。</p>
<p>欢迎大家可以<a href="https://github.com/AnXinrui/DeepLearning/issues">点击这里</a>提交你希望补充的内容。</p>

<h3>内容</h3>

<table>
    <tr>
        <th>序号</th>
        <th>标题</th>
        <th>进度</th>
    </tr>
    <tr>
        <td>1</td>
        <td><a href="https://github.com/AnXinrui/DeepLearning/tree/main/DNN">DNN</a></td>
        <td>已完成</td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="https://github.com/AnXinrui/DeepLearning/tree/main/mnist">用TensorFlow构建识别MNIST数字神经网络模型</a></td>
        <td>已完成</td>
    </tr>
    <tr>
        <td>3</td>
		<td><a href="https://github.com/AnXinrui/DeepLearning/blob/main/linearregression/naive%20linear%20regression.ipynb">零框架实现线性神经网络</a></td>
        <td>已完成</td>
    </tr>
    <tr>
        <td>4</td>
		<td><a href="https://github.com/AnXinrui/DeepLearning/blob/main/linearregression/simple%20linear%20regression.ipynb">线性神经网络简洁实现</a></td>
        <td>已完成</td>
    </tr>
    <tr>
        <td>5</td>
        <td><a href="https://github.com/AnXinrui/DeepLearning/blob/main/linearregression/naive%20softmax.ipynb">零框架实现 softmax</a></td>
        <td>已完成</td>
    </tr>
    <tr>
        <td>6</td>
		<td><a href="https://github.com/AnXinrui/DeepLearning/blob/main/linearregression/simple%20softmax.ipynb">softmax 简洁实现</a></td>
        <td>已完成</td>
    </tr>
</table>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $("a").attr("target", "_blank");
    });
</script>
</body>
</html>
